{
  "name": "arena-nova",
  "version": "0.14.1",
  "description": "Optimized 3D game — overgrown gothic cathedral lobby. Runs in the browser and as a native desktop app (Tauri). Multiplayer-ready.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "icons": "node scripts/gen-icons.mjs",
    "smoke": "node scripts/smoke.mjs",
    "perf": "node scripts/debug-world.mjs",
    "ground": "node scripts/debug-ground.mjs",
    "grass": "node scripts/debug-grass.mjs",
    "terrain": "node scripts/debug-terrain.mjs",
    "transition": "node scripts/debug-transition.mjs",
    "snow": "node scripts/debug-snow.mjs",
    "sky": "node scripts/debug-sky.mjs",
    "skins": "node scripts/debug-skins.mjs",
    "locomotion": "node scripts/debug-locomotion.mjs",
    "facing": "node scripts/debug-facing.mjs",
    "atmosphere": "node scripts/debug-atmosphere.mjs",
    "rain": "node scripts/debug-rain.mjs",
    "village": "node scripts/debug-village.mjs",
    "start": "node scripts/debug-start.mjs",
    "admin": "node scripts/debug-admin.mjs",
    "net": "node scripts/debug-net.mjs",
    "deploy": "npm run build && wrangler deploy",
    "server:dev": "wrangler dev",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:local": "tauri build --config src-tauri/tauri.local.json"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-process": "2.3.1",
    "@tauri-apps/plugin-updater": "2.11.0",
    "postprocessing": "6.39.4",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.5.0",
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "26.5.0",
    "@types/three": "0.185.4",
    "playwright": "1.63.0",
    "typescript": "5.9.3",
    "vite": "6.4.3",
    "wrangler": "^4.130.0"
  }
}
